---------- GoogleCluster (Workload) ----------

Política de Alocação: THR

Políticas de Seleção: 

Consumo de energia:
- Random: 80,48 kWh
- MinimumUtilization: 95,63 kWh
- MinimumMigrationTime: 79,63 kWh
- MaximumCorrelation: 79,75 kWh
- AHPSelection: 74,70 kWh

---------- BitBrains (Workload) ----------

Política de Alocação: THR

Políticas de Seleção: 

Consumo de energia:
- Random: 164,48 kWh
- MinimumUtilization: 178,95 kWh
- MinimumMigrationTime: 175,38 kWh
- MaximumCorrelation: 175,14 kWh
- AHPSelection: 152,51 kWh

Quantidade de migrações:
- Random: 23415
- MinimumUtilization: 
- MinimumMigrationTime: 
- MaximumCorrelation: 
- AHPSelection: 

Métrica PDM:
- Random: 0,13%
- MinimumUtilization: 
- MinimumMigrationTime: 
- MaximumCorrelation: 
- AHPSelection: 

Métrica SLATAH:
- Random: 5,72%
- MinimumUtilization: 
- MinimumMigrationTime: 
- MaximumCorrelation: 
- AHPSelection: 

---------- PlanetLab (Workload) ----------

Política de Alocação: THR

Políticas de Seleção: 

Consumo de energia:
- Random: 183,57 kWh
- MinimumUtilization: 206,73 kWh
- MinimumMigrationTime: 191,73 kWh
- MaximumCorrelation: 183,61 kWh
- AHPSelection: 156,63 kWh

Quantidade de migrações:
- Random: 24095
- MinimumUtilization: 30185
- MinimumMigrationTime: 26636
- MaximumCorrelation: 24240
- AHPSelection: 18298

Métrica PDM:
- Random: 0,10%
- MinimumUtilization: 0,06%
- MinimumMigrationTime: 0,07%
- MaximumCorrelation: 0,10%
- AHPSelection: 0,16%

Métrica SLATAH:
- Random: 6,85%
- MinimumUtilization: 7,42%
- MinimumMigrationTime: 4,95%
- MaximumCorrelation: 6,84%
- AHPSelection: 5,90%


 